name: ✨ Celuveat backend DEV CD ✨

on:
  push:
    branches:
      - develop-backend
  pull_request:
    branches: [ "develop-backend" ]
    
    
jobs:
  deploy-backend:
    runs-on: [self-hosted, dev]
        
    steps:
      - name: ✨ Run Backend Deploy Script 
        run: |
          cd ~
          sudo sh deploy-backend.sh
